-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: shop_project
-- ------------------------------------------------------
-- Server version	5.7.28-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `price` double NOT NULL,
  `number_of_products` int(11) DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Grand Theft Auto V - Rockstar Games','Grand Theft Auto 5 to najnowsza odsłona słynnej gry akcji, której fabuła rozgrywa się w amerykańskim świecie gangsterów, złodziei i drobnych przestępców. To gra o największym budżecie w historii (jej produkcja i marketing pochłonęły 265 mln dolarów), która sześciokrotnie trafiła do księgi rekordów Guinnessa za wyniki sprzedaży. Za jej produkcję odpowiedzialna jest nowojorska firma Rockstar Games, która stworzyła także wszystkie poprzednie części serii GTA. Gra dostępna jest od 2015 roku na komputery PC.\r\nRealistyczna sceneria i świetna grafika\r\n\r\nJednym z największych atutów gry Grand Theft Auto 5 jest niesamowita sceneria, w której rozgrywa się akcja. Jest nią fikcyjne miasto Los Santos w równie fikcyjnym amerykańskim stanie San Andreas, które jednak zostały odwzorowane na podstawie Los Angeles i okolic. Do stworzenia tej imponującej wirtualnej metropolii użyto 250 tysięcy autentycznych zdjęć z legendarnego Miasta Aniołów i stanu Kalifornia – gracze wcielając się w swoich bohaterów mogą się po niej poruszać za pomocą swoich samochodów, ale także pieszo, rowerem, helikopterem itp. Warto dodać, że w GTA5 Los Angeles ukazane jest nieco w krzywym zwierciadle.\r\nFabuła i postacie\r\n\r\nFabuła gry GTA V koncentruje się na perypetiach trójki przestępców: Michaela, Trevora i Franklina. Michael i Trevor to dawni kumple, którzy niegdyś dokonywali razem napadów na bank. Ich drogi rozeszły się, gdy Michael nawiązał współpracę z agencją federalną i zdradził im szczegóły jednej z akcji. Po upozorowaniu własnej śmierci Michael przez lata żył spokojnie z rodziną w Los Santos, objęty programem ochrony świadków i próbujący zapomnieć o przeszłości. Niestety wskutek niefortunnych zdarzeń musi zdobyć pieniądze, by spłacić barona narkotykowego. Ponownie więc musi wrócić do dawnego fachu i wykonać skok. Wraz z Trevorem oraz nowo poznanym Franklinem wkracza ponownie w niebezpieczny świat przestępczy.\r\nRozgrywka\r\n\r\nOsią gry są napady wykonywane przez trójkę bohaterów, podczas których nie brakuje strzelanin, ucieczek przed policją, ale też planowania akcji i werbowania do nich pomocników. Są oczywiście również tytułowe kradzieże aut oraz wyścigi uliczne. Ciekawostką jest to, że gracz może wcielać się w każdego z trzech głównych bohaterów i dowolnie przełączać się między postaciami w trakcie gry. Może też sterować psem Franklina, gdy akurat ten wykonuje jakieś zadanie. W grze oprócz misji głównych jest wiele zadań pobocznych - czasami trzeba kupić broń, czasami zainwestować pieniądze w nieruchomości, a czasami można oddać się rozrywkom np. grze w tenisa. Autorzy gry zadbali o niezwykle realistyczne odwzorowanie współczesnego świata, dlatego w grze bohaterowie używają różnych modeli smartfonów, korzystają też z różnych modeli samochodów, a nawet różnych środków transportu.\r\n\r\nGra GTA 5 umożliwia dwa tryby gry: single i multiplayer. Tryb jednoosobowy to tryb fabularny, natomiast wersja multiplayer skupia się na poszczególnych zadaniach np. wyścigach samochodowych, napadach, czy kierowaniu gangiem. Tutaj rywalizacja odbywa się online i jest równie ekscytująca, co akcje w trybie jednoosobowym.\r\nOdbiór gry i opinie graczy\r\n\r\nGrand Theft Auto 5 to jedna z najlepszych gier ostatnich lat, która pobiła kilka rekordów sprzedaży – nawet w Polsce była najlepiej sprzedającym się tytułem po premierze, ponieważ w ciągu doby sprzedano ją w 60 tysiącach egzemplarzy. W 2013 roku GTA 5 było najlepiej sprzedającą się grą w Stanach Zjednoczonych. Do początku 2018 roku grę kupiło w sumie ponad 90 milionów osób na całym świecie! Gra zbiera niemal same pozytywne recenzje – zarówno recenzenci, jak i gracze zachwycają się świetną fabułą gry, imponująco rozbudowanym otwartym światem, rewelacyjną grafiką i przede wszystkim rozgrywką, pełną akcji i przeróżnych atrakcji. Gra słynie także z realizmu pod innym względem – ukazano w niej specyficzny klimat gangsterskiego półświatka, w którym nie brakuje przemocy, przekleństw i wielu mocnych scen.',45.43,22,1),(2,'Pamięć Corsair Vengeance RGB PRO','Moduły pamięci DDR4 są zaprojektowane tak, aby zapewnić niepowtarzalny wygląd.\r\n\r\nAluminiowy radiator Poprawia przewodność cieplną, zapewniając doskonałe chłodzenie pamięci nawet podczas przetaktowywania.\r\n\r\nWspracie XMP 2.0',469,32,3),(3,'Microsoft Office 365 Business Premium','Usługi i aplikacje biznesowe\r\n\r\nZwiększ wydajność swojej firmy dzięki niezbędnym narzędziom Office z możliwością pracy w chmurze. Office 365 Business Premium umożliwia współpracę w zespołach w czasie rzeczywistym za pomocą usług i aplikacji biznesowych przeznaczonych na wszystkie urządzenia, w tym funkcje planowania spotkań i rezerwacji.\r\n',567,100,7),(4,'OnePlus 7T 8/128GB Dual SIM',' Odkryj OnePlus 7T 8/128GB Dual SIM Glacier Blue w 360 stopniach\r\n\r\nOnePlus 7T 8/128GB Dual SIM Glacier Blue został zaprojektowany, aby cieszyć – wydajnością, elegancją i trwałością. Wykonany z nowoczesnych i trwałych materiałów, wyposażony w 6,55-calowy ekran AMOLED, a przede wszystkim gotów do tego, by ująć Cię swoją bezkompromisowością. Oto OnePlus 7T – smartfon idealny zarówno do pracy, jak również do multimediów i fotografii. Smartfon w sam raz dla Ciebie.\r\n\r\nSprawdź, jak OnePlus 7T 8/128GB Dual SIM Glacier Blue wygląda w rzeczywistości. Chwyć zdjęcie poniżej i przeciągnij je w lewo lub prawo aby obrócić produkt lub skorzystaj z przycisków nawigacyjnych.\r\n',2649,5,4),(5,'GoPro Hero7 Black Special kit',' Zestaw specjalny GoPro HERO7 Black Special Kit<br /><br />\r\n\r\nZestaw specjalny GoPro HERO7 Black Special Kit zawiera wszystko, czego potrzebujesz, aby natychmiast rozpocząć nagrywanie swoich przygód. Special Kit opórcz samej kamery HERO7 Black zawiera także akcesoria, które w znaczny sposób ułatwią nagrywanie, zapewnią większą pojemność oraz odpowiednią ilość energii.\r\n<br /><br />\r\nZestaw GoPro HERO7 Black Special Kit zawiera:\r\n<br /><br />\r\n    wysięgnik ze statywem GoPro Shorty<br />\r\n    zapasową baterię o pojemności 1220 mAh<br />\r\n    dedykowaną kartę pamięci SanDisk Extereme o pojemności 32 GB<br />\r\n',1399.99,5,9),(6,'HP Neverstop 1000a',' Odbierz 100 zł zwrotu gotówki<br /><br />\r\n\r\nKup drukarkę i odbierz pieniądze. Urządzenie Neverstop 1000a zachwyca swoją wydajnością. A teraz w promocji CASHBACK zapewni Ci coś jeszcze – zwrot kosztów do 100 zł.\r\n<br />\r\n    kup powyższe urządzenia i zachowaj dowód zakupu.\r\n<br />zarejestruj dowód zakupu i numer seryjny urządzenia w formularzu zgłoszeniowym.\r\n   <br /> zwrot pieniędzy otrzymasz przelewem.\r\n<br />\r\nPromocja trwa do 31.01.2020, regulamin dostępny jest TUTAJ.',879,10,9),(7,'Kingston 256GB 2,5\" SATA SSD',' Dysk SSD Kingston KC600 256 GB<br /><br />\r\n\r\nKC600 to dysk SSD firmy Kingston o wysokiej pojemności zaprojektowany tak, by zapewniał wyjątkowo dużą wydajność i optymalizację pod kątem szybkości reakcji.\r\n<br /><br />\r\nZapewnia niezwykle szybkie uruchamianie systemu i aplikacji oraz przesyłanie danych. Dysk posiada obudowę w formacie 2,5\" i wyposażony został w interfejs SATA 3.0, zgodny z wcześniejszymi wersjami interfejsu SATA.\r\n<br /><br />\r\nDysk jest dostępny w zestawie zawierającym wszystkie akcesoria niezbędne do prostej instalacji w komputerze stacjonarnym lub notebooku.',168,6,3),(8,'Lenovo Legion Y540-17 i7-9750H',' Odkryj laptopa gamingowego Lenovo Legion Y540-17 w 360 stopniach<br /><br />\r\n\r\nGotuj się do walki. Gamingowy laptop Lenovo Legion Y540-17  wprowadzi Cię na pola wirtualnych bitew, oddając do dyspozycji arsenał, który poprowadzi Cię do niezliczonych zwycięstw. Wyposażony został w wyselekcjonowane, ultrawydajne komponenty, m.in. w procesor Intel Core i7 9. generacji oraz kartę graficzną GeForce GTX. Z takim zapleczem technologicznym Twoi rywale mogą co najwyżej przygotowywać się do odwrotu.<br /><br />\r\n\r\nSprawdź, jak produkt wygląda w rzeczywistości. Chwyć zdjęcie poniżej i przeciągnij je w lewo lub prawo aby obrócić produkt lub skorzystaj z przycisków nawigacyjnych.',4535,9,2),(9,'Huawei MediaPad T5 10 LTE ',' Czarny Huawei MediaPad T5 LTE<br /><br />\r\n\r\nCzarny Huawei MediaPad T5 LTE przyciąga wzrok wyrafinowanym stylem i przepięknym wykończeniem. Jego smukłą obudowę wykonano z metalu zachowując niewielką wagę. W efekcie, tablet nie stanowi dodatkowego obciążenia w podróży. Zachwyci Cię też jego niebywała wydajność, porywający dźwięk oraz pełen barw wyświetlacz 10\" Full HD.',864,10,2),(10,'Microsoft Surface Go 4415Y/8GB','Żywotność baterii :  do 9 godzin odtwarzania wideo<br />\r\nProcesor : Intel® Pentium® Gold Processor 4415Y<br />\r\nKarta Graficzna : Intel® HD Graphics 615<br />\r\nBezpieczeństwo : Układ TPM 2.0 zapewniający bezpieczeństwo klasy korporacyjnej<br />\r\nŁączność bezprzewodowa : Zgodne z Wi-Fi: IEEE 802.11 a/b/g/n/ac <br />\r\nBluetooth Wireless 4.1 <br />\r\nKamery, wideo i audio <br />\r\nAparat Windows Hello do uwierzytelniania za pomocą twarzy<br />\r\nPrzedni aparat 5.0 MP z możliwością nagrywania filmów i obsługą wideo w rozdzielczości Skype 1080p HD<br />\r\nTylny aparat 8 MP z funkcją autofokusa i obsługą wideo w rozdzielczości Full 1080p HD<br />\r\nStereo mikrofon<br />\r\nGłośniki stereofoniczne 2W Dolby® Audio™ Premium<br />\r\nCzujniki<br />\r\nCzujnik oświetlenia<br />\r\nAkcelerometr<br />\r\nŻyroskop<br />',2467,10,2),(11,'Motus Watchy Teddy & Geometric',' Smartwatch dla dzieci Motus Watchy<br /><br />\r\n\r\nSmartwatch Motus Watchy to nie tylko zegarek. To skrzyżowanie zegarka i smartfona w jednym. Nowoczesne rozwiązania sprawią, że Twoje dziecko nie tylko będzie zadowolone z gadżetu, ale też bezpieczne o każdej porze dnia.\r\n<br /><br />\r\nZ zegarkiem Motus Watchy nie musisz się martwić o jego uszkodzenie czy zachlapanie. Dzięki spełniającemu normy UE silikonowi, z którego stworzony jest pasek i podstawa koperty, Motus Watchy jest odporny na zarysowania, posiada certyfikację IP67, jest odporny na pył i pot. Ten smartwatch dla dzieci bez obaw może być używany w deszczu i podczas uprawiania jakiegokolwiek sportu – poza sportami wodnymi.',299,20,2),(12,'DJI Mavic Mini Fly More Combo',' Dron DJI Mavic Mini Fly More Combo<br /><br />\r\n\r\nKompaktowy, ale i potężny dron Mavic Mini to idealny towarzysz, który pozwoli Ci uchwycić codzienne chwile w znacznie bardziej kreatywny sposób. W połączeniu z intuicyjną aplikacją DJI Fly będziesz cieszyć się ułatwionym sterowaniem podczas lotu oraz perspektywą inną niż to tej pory.\r\n<br /><br />\r\n Twórz płynne i żywe ujęcia\r\n<br /><br />\r\nPłynne i doskonale stabilne ujęcia gwarantuje 3-osiowy gimbal, na którym zainstalowano kamerę pozwalającą wykonywać zdjęcia w rozdzielczości 12 Mpix i nagrywać wideo w jakości 2.7K HD. Z Mavic Mini masz również na wyciągnięcie ręki ujęcia jak z hollywoodzkich produkcji. Po prostu skorzystaj z funkcji QuickShot zawierającej takie tryby jak Dronie, Rocket czy Helix, a dron sam wykona odpowiedni ruch dla idealnego ujęcia.',2256.89,10,4),(13,'SanDisk 128GB microSDXC Extreme',' Sandisk Extreme microSDXC UHS-I<br /><br />\r\n\r\nUchwyć więcej szybkich akcji i nagraj więcej filmów Full HD lub 4K UHD za pomocą smartfona z systemem Android, profesjonalnej kamery, drona czy po prostu GoPro®.\r\nKarty SanDisk Extreme microSDXC UHS-I są zbudowane z myślą o ekstremalnej wytrzymałości w trudnych warunkach środowiskowych. Ich ekstremalne prędkości odczytu i zapisu pozwalają uchwycić każdy szczegół przygody oraz nie zmuszają Cię do długiego czekania podczas przenoszenia filmów pomiędzy urządzeniami. Wysoka pojemność bez problemu pomieści Twoje pliki.\r\n<br /><br />\r\n    Odporność na wysokie i niskie temperatury, wodoodporność, odporność na wstrząsy i prześwietlenia rentgenowskie<br />\r\n    Spełnia wymagania nowej klasy szybkości UHS 3 (U3) i UHS Video Speed Class 30 (V30) dla 4K UHD<br />\r\n    Umożliwia szybkie przesyłanie danych z prędkością odczytu wynoszącą do 160 MB/s<br />\r\n    Umożliwia nagrywanie i odtwarzanie filmów 4K Ultra HD i Full HD<br />\r\n',129,50,4),(14,'Acer Nitro VG220QBMIIX',' Monitor Acer 21,5\" Nitro VG220Q <br /><br />\r\n\r\nSeria Nitro VG0 to pełniejszy obraz z obudową w konstrukcji ZeroFrame wspartą na podstawie o odważnym kształcie. Odkryj radość, jaką daje możliwość płynnej gry dzięki funkcją monitora Nitro VG0 z technologią IPS i częstotliwości odświeżania do 75 Hz.\r\n',449,10,3),(15,'Kingston 64GB DataTraveler',' Szybki i ekonomiczny<br /><br />\r\n\r\nPamięci flash USB Kingston DataTraveler 100 G3 (DT100G3) są zgodne ze standardem nowej generacji – USB 3.0 – i umożliwiają wykorzystanie tej technologii w nowszych komputerach przenośnych i stacjonarnych oraz innych urządzeniach cyfrowych. Z D100G3 zapisywanie i przenoszenie dokumentów, prezentacji, muzyki, filmów i innych plików jestszybsze i łatwiejsze niż kiedykolwiek.\r\n<br /><br />\r\nWzornictwo DT100G3 jest eleganckie i ekonomiczne, aby przejście na USB 3.0 było satysfakcjonujące i wymagało jak najmniejszych inwestycji. Pendrive DT100G3 jest wstecznie zgodny z interfejsem USB 2.0 i objęty pięcioletnią gwarancją. Już dziś zadbaj o przyszłość swoich pamięci przenośnych!',45,30,3),(16,'Dell Vostro 3470 i7-8700','Odkryj Dell Vostro 3470 w 360 stopniach<br /><br />\r\n\r\nDell Vostro 3470 to mały komputer stacjonarny oferujący niezwykle bogatą funkcjonalność w kompaktowej formie, stworzony specjalnie z myślą o wyjątkowych potrzebach małych firm. Wyposażony jest w zaawansowany procesor Intel Core ósmej generacji, zintegrowaną kartę graficzną, wydajną pamięć RAM oraz szybką i pojemną pamięć dyskową.\r\n<br /><br />\r\nSprawdź, jak Dell Vostro 3470 wygląda w rzeczywistości. Chwyć zdjęcie poniżej i przeciągnij je w lewo lub prawo aby obrócić produkt lub skorzystaj z przycisków nawigacyjnych.',3599,5,3),(17,'Gembird Kabel SATA III',' Kabel SATA Gembird kątowy<br /><br />\r\n\r\nKabel SATA firmy Gembird umożliwi Ci podłączenie dysku twardego lub napędu optycznego do płyty głównej komputera. Standard SATA III zapewnia szybki transfer danych - nawet do 6GB/s.\r\n<br /><br />\r\nKabel cechuje się wysoką trwałością i jakością wykonania. Kątowa wtyczka pozwala na podłączenie napędu w trudno dostępnym miejscu obudowy, a metalowy klips zabezpiecza wtyczkę przed przypadkowym odłączeniem.',9,20,3),(18,'SilentiumPC Signum SG1 TG',' Odkryj SilentiumPC Signum SG1 TG w 360 stopniach <br /><br />\r\n\r\nZapewnij swojemu desktopowi niepowtarzalną oprawę z czarną obudową SilentiumPC Signum SG1 TG. Ta oryginalna konstrukcja wyróżnia się minimalistycznym gamingowym designem, uzupełnionym przez przeszklony panel boczny i siatkę na przednim panelu. Możesz więc z dumą wyeksponować stworzoną konfigurację. Przestronne wnętrze pomieści wszystkie niezbędne komponenty, a fabryczny system chłodzenia zapewni odpowiednią wentylację.\r\n<br /><br />\r\nSprawdź, jak SilentiumPC Signum SG1 TG wygląda w rzeczywistości. Chwyć zdjęcie poniżej i przeciągnij je w lewo lub prawo, aby obrócić produkt, lub skorzystaj z przycisków nawigacyjnych.',169,10,3),(19,'JBL FLIP 4 Czarny',' Wersja kolorystyczna JBL FLIP 4<br /><br />\r\n\r\nOferta ta dotyczy głośnika Bluetooth Flip 4 od firmy JBL w kolorze czarnym prezentowanego na poniższym zdjęciu. Pozostałe grafiki mogą przedstawiać ten produkt w innych wersjach kolorystycznych, gdyż mają one jedynie charakter poglądowy, a ich celem jest ukazanie poszczególnych funkcjonalności urządzenia.',369,10,9),(20,'TP-Link RE200 (802.11b/g/n/ac)','TP-Link RE200 LAN<br /><br />\r\n\r\nRE200 pozwala na rozszerzenie istniejącej sieci bezprzewodowej dzięki technologii WiFi 11AC. Działa on ze wszystkimi routerami WiFi i umożliwia stworzenie dwupasmowej sieci na całej powierzchni domu lub biura.\r\n<br /><br />\r\nSzybszy dostęp do sieci dla urządzeń zgodnych ze standardami WiFi 802.11 b/g/n oraz 802.11ac. RE200 umożliwia korzystanie ze stabilnej sieci bezprzewodowej do 750Mb/s laptopom, smartfonom, tabletom i innym urządzeniom bezprzewodowym.\r\n<br /><br />\r\nDzięki trybowi High-Speed, RE200 jest odpowiedni do wymagających zastosowań, takich jak płynny przesył audio-wideo w jakości HD oraz gry online.\r\n<br /><br />\r\nWystarczy tylko nacisnąć przycisk WPS na routerze a następnie przycisk Range Extender na wzmacniaczu (w dowolnej kolejności). Po połączeniu z routerem, możesz przenieść wzmacniacz RE200 w dowolne miejsce znajdujące się w zasięgu sieci bezprzewodowej bez konieczności ponownej konfiguracji.\r\n<br /><br />\r\nWskaźnik siły sygnału sieci bezprzewodowej pomaga określić odpowiednią lokalizację do umieszczenia urządzenia.\r\n<br /><br />\r\nWzmacniacz sygnału RE210 może pełnić funkcję bezprzewodowej karty sieciowej, umożliwiając urządzeniom, takim jak odtwarzacz Blue-ray® , konsola do gier, DVR lub smart TV łączenie się z siecią bezprzewodową za pomocą kabla Ethernet.',95,10,9),(21,'Novox NC-1 Game USB',' Mikrofon Novox NC-1 Game <br /><br />\r\n\r\nPodłączany bezpośrednio do komputera przez USB, mikrofon Novox NC-1 GAME doskonale nadaje się do grania online, komunikacji czy nagrywania dźwięku. Nie wymaga żadnej dodatkowej konfiguracji, wystarczy tylko podłączyć urządzenie do komputera czy konsoli i cieszyć się grą. Mikrofon bezproblemowo współpracuje z każdym programem do nagrywania audio w systemach Mac oraz Windows.\r\n<br /><br />\r\n Niesamowita jakość dźwięku\r\n<br /><br />\r\nMikrofon gwarantuje bardzo wysoką jakość dźwięku i doskonałą czytelność twojego głosu. Odpowiedzialne za to jest szerokie pasmo przenoszenia w zakresie od 30Hz do 18kHz oraz wysokiej klasy przetwornik przetwornik A/D 16bit 48kHz.\r\n<br /><br />\r\nNovox NC-1 GAME to bardzo niski poziom szumów własnych, a także wysoka dynamika. Kardioidalna charakterystyka tłumi dźwięki dochodzące z boku mikrofonu i sprawia, że mikrofon nie rejestruje zakłóceń.',249,10,1),(22,'AMD Ryzen 5 3600',' Procesor AMD Ryzen 5 3600<br /><br />\r\n\r\nProcesor AMD Ryzen 5 3600 korzysta z nowatorskiej architektury Zen 2. To dzięki niej CPU osiąga znakomite wyniki w grach i podczas obsługi profesjonalnych aplikacji, utrzymując stale wysoką wydajność. Jednostka posiada 6 rdzeni i 12 wątków, a pamięć cache liczy 35 MB. Rdzenie taktowane są zegarami bazowymi 3,60 GHz, które wzrasta w trybie Turbo do 4,20 GHz i dostarcza jeszcze więcej mocy do pracy oraz rozrywki.',899,10,1),(23,'Monitor AOC 24G2U','Monitor gamingowy AOC 24G2U <br /><br />\r\n\r\nOdkryj monitor, na który gaming zachwyci Cię jeszcze bardziej. Wspaniałe kolory, doskonała szybkość. Niezależnie w co grasz — poznaj AOC 24G2U. Współczynnik odświeżania na poziomie 144 Hz, MPRT wynoszący 1 ms oraz obsługa funkcji FreeSync sprawia, że w modelu AOC 24G2U wyeliminowano przycięcia i zacięcia obrazu. Jego ekran IPS o przekątnej 23,8” w rozdzielczości Full HD zapewnia wierne odwzorowanie kolorów.',899,10,1),(24,'GoPro Hero7 Silver',' GoPro HERO7 Silver<br /><br />\r\n\r\nWyrusz na spotkanie przygody z kamerą sportową GoPro HERO7 Silver. Unikatowy kolor oznacza unikatowe funkcje, a wśród nich filmowanie w jakości 4K ze stabilizacją obrazu, zdjęcia 10 Mpix w trybie WDR, naklejki z dymkami GPS, obsługę funkcji QuickStories, rejestrowanie w pionie, sterowanie głosowe, nagrywanie krótkich klipów, zwolnione tempo i wiele innych.\r\n<br /><br />\r\nTo wszystko w kompaktowej konstrukcji, o odporności na wodę sięgającej do 10 metrów, okraszone intuicyjną obsługą.',899,10,5),(25,'Aparat Ricoh WG-6 czarny',' Kluczowe cechy<br /><br />\r\n\r\n    Matryca CMOS o rozdzielczości 20 Mpix<br />\r\n    5-krotny zoom optyczny, przysłona f/3.5-5.5<br />\r\n    Cyfrowa stabilizacja obrazu, zakres ISO 125-6400<br />\r\n    Nagrywanie wideo w 4K do 30 kl/s<br />\r\n    Wbudowana lampa błyskowa<br />\r\n    Ekran LCD 3\'\', czytnik kart SD<br />\r\n    Wytrzymały na warunki atmosferyczne<br />\r\n    Wygodna obsługa nawet w rękawiczkach<br />\r\n',1499.99,10,5),(26,'Blaupunkt PS11DB',' System Power Audio Blaupunkt PS11DB<br /><br />\r\n\r\nRozkręć każdą imprezę z prawdziwą dawką energii, jaką da Ci system audio Blaupunkt PS11DB. Ten funkcjonalny głośnik doskonale sprawdzi się także w niewielkiej sali tanecznej lub treningowej. Maksymalna moc 1200 W da Ci gwarancję bogatego i dynamicznego brzmienia, niezależnie od głośności czy gatunku muzycznego. Domówka, szkolenie czy piknik ogrodowy - dzięki modułowi Bluetooth możesz odtwarzać ulubione playlisty bezprzewodowo. Wbudowany akumulator pozwoli na 4 godziny odtwarzania, natomiast mobilność zestawu oraz wygodne rączki pozwolą bezpiecznie przenieść urządzenie do każdego miejsca. Wszystko to w połączeniu z funkcją karaoke, wbudowanym oświetleniem LED czy radiem FM zapewni mnóstwo radości.',1099,10,6),(27,'Pioneer X-HM36D-B Czarna',' Kompaktowa wieża Pioneer X-HM36D-B <br /><br />\r\n\r\nPioneer X-HM36D-B to niewielka wieża wykonana z czarnej stali szczotkowanej. Jej klasyczny wygląd oraz kolorystyka sprawiają, że idealnie wkomponuje się ona w każde wnętrze. Jenak wiadomo, że wygląd to nie wszystko dlatego właśnie system audio X-HM36D firma Pioneer wyposażyła w wiele przydatnych rozwiązań i możliwości odtwarzania.\r\n<br /><br />\r\nKieszeń na płyty CD oraz złącze USB pozwolą Ci sięgnąć po ulubione playlisty zapisane na różnych nośnikach. Jeśli jednak masz ochotę na najnowsze hity lub ulubione audycje wieża ta posiada także tuner radiowy FM (RDS) oraz cyfrowe radio DAB+. ',1099,10,6),(28,'Eset NOD32 Antivirus 1st.',' Zdobywca rekordowej liczby nagród Virus Bulletin<br /><br />\r\n\r\nZ zainstalowanym oprogramowaniem ESET NOD32 Antivirus możesz korzystać z komputera bez obaw o infekcję wirusem lub innym złośliwym programem. Program zapewnia Ci maksymalną ochronę przed różnego typu zagrożeniami komputerowymi, zarówno znanymi, jak i dotąd niezidentyfikowanymi.\r\n<br /><br />\r\nPorogramowanie chroni przed wirusami, końmi trojańskimi, robakami internetowymi czy programami szpiegującymi. Zapewnia bezpieczeństwo również podczas korzystania z sieci społecznościowych, surfowania w Internecie czy grania w ulubione gry.',95,20,7),(29,'HSK DATA Acar S8 - 8 gniazd',' Bezpieczna listwa zasilająca<br /><br />\r\n\r\nAcar S8 jest podstawowym modelem z popularnej serii urządzeń zabezpieczających. Wysoka jakość została potwierdzona wieloletnim doświadczeniem polskiego producenta. Urządzenie jest przewidziane jako zabezpieczenie uniwersalne, może pełnić podstawowe funkcje ochronne zarówno systemów komputerowych jak i audiowizualnych.\r\n<br /><br />\r\nNowoczesna i elegancka obudowa pozwala na umieszczenie go w dowolnym, dogodnym i widocznym miejscu, a smukła sylwetka zajmuje mało miejsca. Osiem zabezpieczonych gniazd sieciowych 230V z uziemieniem oraz automatyczny bezpiecznik wystarcza do większości zastosowań w biurze i w domu.',165,10,8),(30,'Słuchawki HyperX Cloud Alpha','Konstrukcja najwyższej jakości <br /><br />\r\n\r\nSkłada się ona z dwukomorowych przetworników, które gwarantują doskonałą jakość dźwięku, a także znaczną redukcję powstających zniekształceń. Wszystko dzięki oddzielaniu tonów średnich i wysokich od generowanych basów.\r\n<br /><br />\r\nZastosowania konstrukcja sprawia, że słuchawki od HyperX zapewniają czyste brzmienie, które możemy dodatkowo dostroić do własnych potrzeb i wymagań. Doznania dźwiękowe nigdy nie były tak intensywne!\r\n<br /><br />\r\n\r\nZadowalające parametry techniczne\r\n<br /><br />\r\nSłuchawki HyperX Cloud Alpha zostały przygotowane w taki sposób, aby spełnić oczekiwania nawet najbardziej wymagających użytkowników. Gwarantują to neodymowe głośniki, szerokie pasmo przenoszenia, a także odpowiednio dobrana czułość i impedancja. Wszystko to przekłada się na najwyższą jakość.\r\n<br /><br />\r\n\r\nSłuchawki dostosowane do graczy\r\n<br /><br />\r\nProducent dołożył wszelkich starań, aby jego produkt wpisywał się w gamingowy styl. W efekcie, słuchawki zostały przygotowane na bazie specjalnej pianki z pamięcią kształtu, a także elastycznej skóry syntetycznej, która charakteryzuje się wysoką odpornością mechaniczną.\r\n<br /><br />\r\nHyperX Cloud Alpha zostały wyposażone w odłączany przewód w oplocie oraz wygodny w użyciu pilot, który posłużyć może do regulowania dźwięku - zarówno po podłączeniu słuchawek do komputerów osobistych, jak i konsol do gier PS4™ oraz Xbox One™.\r\n',317,10,1),(31,'Mysz Razer DeathAdder Essential','PODSTAWOWA MYSZKA DO GIER<br /><br />\r\n\r\nOd ponad dziesięciu lat linia Razer DeathAdder jest podstawą na arenie światowej esportu. Zyskał reputację niezawodności, którą gracze przeklinają dzięki swojej sprawdzonej trwałości i ergonomii. Teraz udostępniamy go jeszcze bardziej dzięki najnowszemu następcy - Razer DeathAdder Essential.\r\n<br /><br />\r\n\r\nSPRAWDZONA HISTORIA WYDAJNOŚCI\r\n<br /><br />\r\nRodzina Razer DeathAdder jest jedną z najbardziej znanych i uznanych myszy do gier na świecie. Z ponad 9 milionami sprzedanych urządzeń na całym świecie i dziesiątkami sławnych nagród, nie jest niespodzianką, że Razer DeathAdder zbudował kult następujący od samego początku. Sprawdź jego kamienie milowe poniżej.\r\n<br /><br />\r\n\r\nFORMA ERGONOMICZNA\r\n<br /><br />\r\nRazer DeathAdder Essential zachowuje klasyczną ergonomiczną formę, która była cechą charakterystyczną poprzednich generacji Razer DeathAdder. Jego elegancki i wyrazisty korpus został zaprojektowany z myślą o komforcie, pozwalając na zachowanie wysokiego poziomu wydajności podczas długich maratonów w grach, dzięki czemu nigdy nie zachwiejesz się w gorączce bitwy.\r\n',135.65,20,1),(32,'Klawiatura SPC Gear GK550 Omnis','GK550 Omnis Kailh Brown RGB to pełnowymiarowa wersja klawiatury mechanicznej, która sprawdzi się zarówno podczas ekstremalnej rozgrywki jak i w trakcie spokojnej pracy przy komputerze. Odpinana magnetycznie podpórka pod nadgarstki, 104 przyciski, punktowe podświetlenie RGB zapełniają pełny komfort podczas codziennego użytku. Aluminiowy top zapewnia solidną konstrukcję, a boczne podświetlenie nadaje całości unikatowego wyglądu. W pełni programowalne makra z własnymi sekwencjami to z kolei rozwiązanie, które docenią przede wszystkim gracze. Klawiatura mechaniczna z przełącznikami Kailh Brown (brązowymi) pozwala na optymalnie cichą pracę przy komputerze, a to czyni ją najlepszym wyborem dla domowych użytkowników.\r\n\r\n<br /><br />\r\n\r\nZaokrąglone krawędzie, nowoczesny design oraz unikalne boczne podświetlenie nadają klawiaturze SPC Gear GK550 Omnis wyjątkowego stylu. To połączenie klasyki z nowoczesnością, co czyni z niej produkt oryginalny i ponadczasowy, który jest ozdobą biurka gracza.\r\n',278,10,1),(33,'Sony PlayStation 4 Slim 500 GB','Poznaj bardziej smukłe, mniejsze PS4, które oferuje graczom niesamowite wrażenia z gier.\r\n<br /><br /> \r\n\r\nPlayStation 4 (PS4) to czwarta z rodziny PlayStation konsola gier wideo firmy Sony Computer Entertainment. Należy do ósmej generacji konsol.\r\n<br /><br />\r\n\r\nPlayStation 4 została oparta na architekturze procesora x86-64. Konsola jest wyposażona w 8 GB pamięci RAM typu GDDR5. Procesorem konsoli jest 8-rdzeniowy, 64-bitowy układ oparty na mikroarchitekturze „Jaguar”, zaprojektowany przez firmę AMD z taktowaniem 1,6 Ghz na każdy rdzeń. Za wyświetlanie grafiki odpowiada układ AMD Radeon o mocy obliczeniowej 1,84 TFLOPS. Napęd Blu-ray PlayStation 4 odtwarza płyty z prędkością 6x oraz DVD 8x. Dodatkowo posiada porty komunikacyjne USB 3.0, Bluetooth 2.1, kartę sieciową w standardzie 802.11a/b/g/n/ac, złącze HDMI oraz wyjścia audio. W zestawie znajduje się również najnowszej generacji gamepad DualShock 4.\r\n	 \r\n  	 <br /><br />\r\n\r\nSmuklejsze PS4 o nowym wyglądzie:\r\n\r\n <br /><br />\r\n\r\n    Poznaj niewiarygodnie żywe, jaskrawe kolory, jakie zapewnia technologia HDR.<br />\r\n    O 30% bardziej smukłe, o 16% lżejsze niż oryginalny model PS4.<br />\r\n    Zapisuj gry, aplikacje, zrzuty ekranu i filmy na dyskach o pojemności 500 GB i 1 TB.<br />\r\n    Wspaniałe programy telewizyjne, filmy i inne treści z Twoich ulubionych aplikacji rozrywkowych.<br />\r\n\r\n<br /><br /> \r\n \r\nKontroler bezprzewodowy DUALSHOCK 4 ma teraz nowy wygląd i charakter, z lepiej widocznym, kolorowym paskiem świetlnym. To najbardziej ergonomiczny, intuicyjny kontroler PlayStation, jaki kiedykolwiek zaprojektowano.\r\n\r\n <br /><br />\r\n\r\n    Pochwal się najwspanialszymi monentami ze swoich rozgrywek, korzystając z przycisku SHARE.<br />\r\n    Korzystaj z panelu dotykowego, kolorowego paska świetlnego i najlepszego wzornictwa, jakie udało się stworzyć<br />\r\n    Graj z o wiele większą precyzją dzięki zintegrowanym czujnikom ruchu, głośnikowi i sterowaniu dotykiem.<br />\r\n<br />\r\nUdostępnianie rozgrywki\r\n<br /><br />\r\n \r\n\r\n    Dziel się swoimi triumfami za pomocą przycisku Share. Zarejestruj swoją grę, przesyłaj ją na żywo lub dołącz do gry swojego znajomego.<br />\r\n    Dzięki przyciskowi SHARE możesz w łatwy sposób dzielić się swoimi wyczynami z innymi.<br />\r\n    Jeden guzik pozwala na obejrzenie kilku ostatnich minut z twojej rozgrywki, wybranie kluczowych momentów i udostępnienie ich swoim przyjaciołom.<br />\r\n    Wszystko to w tle, bez przerywania rozgrywki. Możesz również podzielić się swoją rozgrywką w czasie rzeczywistym.\r\n<br />\r\n<br />\r\nAktualizacje systemowe oprogramowania i gier są pobierane w tle. W ten sposób konsola PS4 jest zawsze gotowa do działania. \r\n<br /><br />\r\n\r\n\r\nW grę zakupioną w sklepie PlayStation Store możesz grać już podczas jej pobierania na konsolę PS4. \r\n<br /><br />\r\n\r\n\r\nSystem konsoli PS4 zapamiętuje Twój styl gry i intuicyjnie proponuje najczęściej wykorzystywane materiały. \r\n\r\n<br /><br />\r\n\r\nGry na konsolę PS4 możesz wymieniać, sprzedawać, pożyczać znajomym lub po prostu zatrzymać je na zawsze. Wybór należy do ciebie.',1259,10,1),(34,' Microsoft Xbox One X 1 TB ','Czy może być coś lepszego niż emocjonująca gra na Xbox One? Odpowiedź brzmi: tak. Lepsza jest emocjonująca gra na konsoli Xbox One X. Wszystko dzięki firmie Microsoft, która perfekcyjnie zrealizowała swój ambitny cel stworzenia najwydajniejszej konsoli do gier na świecie. Potężny procesor AMD (8 rdzeni, 2,3 GHz, 6 bilionów operacji na sekundę), pamięć graficzna GDDDR5 12 GB, szybszy twardy dysk o pojemności 1 TB - taka konfiguracja zapewnia niesamowity wzrost mocy obliczeniowej oraz graficznej w porównaniu do innych modeli konsol. Przy tak potężnych parametrach urządzenie działa cicho i nie grzeje się, ponieważ zastosowano w nim innowacyjny system chłodzenia cieczą.\r\n\r\n <br /><br />\r\n\r\nKonsola One X przenosi rozgrywkę do wirtualnego świata w jakości 4K, w rozdzielczości obrazu 3840x2160 pikseli. Mocy obliczeniowej wystarcza, żeby wiele gier wyświetlać w rozdzielczości natywnej 4K i z szybkością 60 klatek na sekundę. Jeżeli gra wyświetlana jest na odpowiednim telewizorze, efekty wizualne oraz płynność obrazu są oszałamiające. Co ważne, gry wyświetlane w Full HD czy na ekranie 1080p również wiele zyskują na grafice, ilości detali oraz głębi perspektywy, więc nawet bez telewizora 4K poprawa jakości obrazu z XBox One X również jest znacząca i zauważalna.\r\n<br /><br />\r\n \r\n\r\nDla posiadaczy konsoli XBox One istotne jest to, że wszystkie akcesoria np. kontrolery, kable czy zestawy słuchawkowe oraz gry będą działały z konsolą One X. Dodatkowo z wersją X działa ponad 300 gier przygotowanych na XBoxa 360. Przy zastosowaniu dedykowanego adaptera (dostępny oddzielnie) kompatybilny jest również Sensor Kinect. Z Xbox One na Xbox One X można przenieść swoje wyniki, znajomych, profile, osiągnięcia, aplikacje - albo logując się do swojego konta, albo przenosząc je na zewnętrznym dysku twardym. Tak więc posiadacze konsoli One mogą kontynuować swoje rozgrywki, ale już na dużo wyższym poziomie gwarantowanym przez One X.\r\n<br /><br />\r\n \r\n\r\nKażda gra z Xbox One działa też na One X, a wiele z nich zostało zaktualizowanych lub stworzonych specjalnie pod konsolę X. Tytuły opatrzone logiem Xbox One X Enhanced są zoptymalizowane, tak aby maksymalnie wykorzystywać możliwości nowej konsoli. Wyższa rozdzielczość, poprawione tekstury, większa szybkość ładowania, spełnianie standardu HDR 10 - znane gry odpalone na One X zapewnią jeszcze większą frajdę z rozgrywki. Forza 7 Motosport wbije w fotel wyrazistością detali i płynnością, Shadow of War oczaruje bogactwem wykreowanego świata, a FIFA 18 w 4K Ultra HD i z HDR pozwoli poczuć się jak na wypełnionym po brzegi stadionie. Setki dostępnych gier o różnorodnej tematyce pozwolą każdemu odnaleźć ulubione klimaty, prezentowane w nieosiągalnej dotąd jakości obrazu i dźwięku.\r\nKonsola Xbox One X\r\n<br /><br />\r\nNiewielka i elegancka konsola, która kryje w sobie potężne rozwiązania techniczne – Xbox One X zachwyci Cię nie tylko poręcznym formatem i nowoczesnym designem, ale przede wszystkim wyjątkową jakością grafiki i znakomitą wydajnością. Daj się porwać multimedialnemu szaleństwu i zakosztuj rozgrywek w realnej rozdzielczości 4K!\r\n<br /><br />\r\nNajnowsza konsola Xbox One X zapewni użytkownikom niezapomniane wrażenia z rozgrywki w jakości 4K. Przekonaj się na własnej skórze, jak realna może być rzeczywistość multimedialna w rozdzielczości 2160p. Konsola Xbox One X zapewni do 40% wyższą wydajność od innych urządzeń na rynku.',1679.99,10,1),(35,' Laptop MSI Alpha 15','<br /><br />\r\nDoświadcz ultrapłynnej rozgrywki dzięki najbardziej zaawansowanemu procesorowi Ryzen i grafice Radeon RX wykonanej w litografii 7 nm.\r\n<br /><br />\r\n\r\nInteligentnie rozdziela moc i chłodzenie między procesorem a kartą graficzną, umożliwiając wyższą wydajność i efektywność działania baterii.\r\n<br /><br />\r\n\r\nCiesz się zoptymalizowaną liczbą klatek na sekundę dzięki obrazom bez zacięć.\r\n<br /><br />\r\n\r\nRozszerz pole widzenia na wiele wyświetlaczy dzięki HDMI i mini DisplayPort i ciesz się rozdzielczością do 4K (3840 x 2160) przy 60 Hz.\r\n<br /><br />\r\n\r\nDedykowane rozwiązania termiczne dla CPU i GPU z łącznie 7 przewodami termicznymi zapewniają maksymalną wydajność w ekstremalnych grach.\r\n',4299,10,2),(36,' Laptop Dell Latitude 3390','Notebooki Latitude oferują doskonałe zabezpieczenia, uniwersalne opcje i akcesoria, dając Ci nowe możliwości — Twój sukces zależy przecież od zdolności do produktywnej pracy biurowej wszędzie tam, gdzie zaprowadzą Cię obowiązki.\r\n<br /><br />\r\nSprostasz każdemu zadaniu: procesory Intel® Core™ są tak wydajne, że praca przebiega błyskawicznie. Dysk półprzewodnikowy (SSD) zapewnia dłuższy czas pracy baterii, krótszy czas reakcji, mniejszy poziom hałasu i lepszą odporność na wstrząsy, zaś dysk twardy oferuje maksymalną pojemność.\r\n<br /><br />\r\nNajlepsze perspektywy: dzięki czterem elastycznym trybom na ekran można patrzeć pod kątem najlepiej odpowiadającym wykonywanemu właśnie zadaniu, co pozwala komfortowo pracować dłużej.\r\n <br /><br />\r\nJasność po pracy: możesz wybrać klawiaturę bez podświetlenia lub z podświetleniem, aby wygodnie pisać przy słabszym świetle.\r\n<br /><br />\r\nSystem, który rozpoznaje użytkownika: zapomniane hasło nie zepsuje Ci dnia. Funkcja Windows Hello w połączeniu z kamerą na podczerwień umożliwia logowanie się bez użycia hasła.\r\n <br /><br />\r\nWykorzystaj każdą sekundę: złącze USB Type-C pozwala wygodnie dokować komputer za pomocą pojedynczego przewodu, dzięki czemu można podłączyć i zasilać notebooka „2 w 1” zarówno w biurze, jak i poza nim.',2149,10,2),(37,'Tablet LechPol Kruger&Matz','Symbol producenta 	KM0962-B<br />\r\nNazwa produktu 	Tablet Kruger&Matz 9,6\'\' EAGLE 962<br />\r\nProducent 	Lechpol Zbigniew Leszek<br />\r\nKlasa produktu 	Tablety PC<br />\r\n <br /><br />\r\nInformacje podstawowe<br /><br />\r\nSystem operacyjny (zainstalowany) 	Android Oreo<br />\r\nArchitektura systemu operacyjnego 	64-bit<br /><br />\r\nParametry wyświetlacza<br /><br />\r\nPrzekątna ekranu 	9,6 cali<br />\r\nRozdzielczość ekranu 	1280 x 800 pikseli<br />\r\nTyp panela LCD 	TFT IPS<br />\r\nTechnologia podświetlenia 	Direct LED<br />\r\nWyświetlacz dotykowy 	Tak<br />\r\nTyp ekranu dotykowego 	Pojemnościowy<br /><br />\r\nPamięć<br /><br />\r\nWbudowana pamięć 	16 GB<br />\r\nWbudowana pamięć RAM 	2 GB<br />\r\nCzytnik kart pamięci 	Tak<br />\r\nTypy odczytywanych kart pamięci 	Micro SecureDigital (microSD)<br /><br />\r\nProcesor<br /><br />\r\nKlasa procesora 	MediaTek MT<br />\r\nCzęstotliwość procesora 	1,33 GHz<br />\r\nLiczba rdzeni procesora 	4<br />\r\nUkład graficzny 	Mali-T720 MP2\r\nInterfejsy / Komunikacja<br /><br />\r\nŁączność i transmisja danych<br /><br />\r\n 	 •  Bluetooth 4.0<br />\r\n  	 •  GPS<br />\r\n  	 •  LTE<br />\r\n  	 •  Wi-Fi (802.11a/b/g/n)<br />\r\nWbudowany modem 3G/4G 	Tak<br />\r\nRodzaj SIM 	Dual SIM<br /><br />\r\nZłącza zew.<br /><br />\r\n 	 •  1 x Micro USB (OTG)<br />\r\n  	 •  1 x Slot microSD<br />\r\n  	 •  1 x wejście słuchawkowe<br /><br />\r\nDodatkowe funkcje<br /><br />\r\nFunkcja telefonu komórkowego 	Tak<br />\r\nWbudowany aparat cyfrowy 	Tak<br />\r\nEfektywna liczba pikseli 	2 mln pikseli<br />\r\nWbudowany odbiornik GPS 	Tak<br /><br />\r\nPozostałe informacje<br /><br />\r\nWersja językowa menu 	Multi-language<br />\r\nTyp zasilania 	wbudowana bateria litowo-jonowa<br />\r\nPojemność baterii 	4600 mAh<br />\r\nKolor 	Czarny<br />\r\nSzerokość 	227 mm<br />\r\nWysokość 	161 mm<br />\r\nGłębokość 	10 mm<br />\r\nMasa netto 	461 g<br />',483.99,10,2),(38,'Tablet Overmax Livecore 7032','Opis produktu<br /><br />\r\n\r\nLivecore 7032 to wydajny tablet, który nadaje się zarówno do pracy, jak i rozrywki. System Android 7.1 zapewnia dostęp do nowoczesnych aplikacji, rozszerzających możliwości urządzenia. Duża przestrzeń na Twoje dane dzięki 8 GB wbudowanej pamięci, złączu OTG i wejściu na kartę SD. Prowadź wideorozmowy z bliskimi dzięki wbudowanej przedniej kamerze.',183.54,10,2),(39,'Tablet Huawei MediaPad T3','Pełny dźwięku i stylu\r\nZobacz świat w żywych kolorach na 9.6-calowym ekranie HUAWEI MediaPad T3 10. Sprawdź, jak doskonale jest zaprojektowana obudowa wykonana z jednej bryły anodowanego aluminium.\r\n<br /><br />\r\n \r\nDba o Twój wzrok\r\nHUAWEI MediaPad T3 10 został stworzony, abyś mógł z niego korzystać wygodnie zarówno w dzień, jak i w nocy. Ekran o wysokiej rozdzielczości zaprojektowano tak, aby był maksymalnie przyjazny Twoim oczom: dzięki odfiltrowywaniu części niebieskiego światła redukuje zmęczenie oczu\r\n<br /><br />\r\n\r\nNieprzerwana zabawa\r\nRób co chcesz, gdzie chcesz i kiedy chcesz. Dzięki wytrzymałej baterii HUAWEI MediaPad T3 10 dotrzyma Ci towarzystwa tak długo, jak tego potrzebujesz.\r\n<br /><br />\r\n \r\n\r\nMocne parametry, przyjazny design\r\nSystem operacyjny EMUI 5.1 w tablecie HUAWEI MediaPad T3 10 zaprojektowaliśmy bardzo starannie, co pozwoli Ci łatwo i intuicyjnie korzystać ze wszystkich funkcji. Wzmocniony Androidem 7.0 tablet, sprawia, że Twoje życie staje się prostsze.\r\n<br /><br />\r\n \r\n\r\nTowarzysz całej rodziny\r\nTeraz łatwo skonfigurujesz różne poziomy dostępu dla różnych użytkowników - w pełni kontrolujesz, z jakich funkcji mogą korzystać. Dzięki temu zabezpieczysz np. dzieci przed niepożądanymi treściami, a dostęp do prywatnych plików zachowasz wyłącznie dla siebie.\r\n',535,12,2),(40,'Procesor Intel Core i5-9400F','\r\nIntel Core i5<br /><br />\r\n\r\nLinia procesorów Intel Core i5 obejmuje jednostki ze średniej półki cenowej. Są to procesory o dość uniwersalnych parametrach – odpowiednie do pracy biurowej, projektowania, gier i wielu innych zastosowań. Procesory Intel Core i5 mają do dyspozycji cztery lub nawet sześć rdzeni, co wpływa korzystnie na komfort ich codziennego użytkowania. Jednostki te są chętnie wybierane do komputerów domowych, biurowych, multimedialnych i gamingowych.\r\n',659,10,3),(41,'Dysk zewnętrzny DIREFOX 500 GB','\r\nDIREBOX<br /><br />\r\nProsty i minimalistyczny ale jednocześnie nowoczesny design obudowy wpływa na jej doskonałą estetykę, a wysoka jakość zastosowanych materiałów gwarantuje trwałość i komfort użytkowania.\r\nNiska waga i niewielkie wymiary obudowy DireBox ułatwiają jej przenoszenie, dzięki czemu dysk możemy mieć zawsze przy sobie.\r\nCzarna, stylowa obudowa zawsze będzie pasować do sprzętu, który użytkujesz.\r\n<br /><br />\r\nWYSOKA JAKOŚĆ WYKONANIA<br /><br />\r\nDysk zewnętrzny DIREBOX wykonana jest z twardego, wytrzymałego, a jednocześnie przyjemnego w dotyku plastiku. Dzięki temu jest trwała, lekka i dobrze chroni dysk przed uszkodzeniami.\r\nPrzy konstruowaniu obudowy główny nacisk położono na odprowadzanie ciepła i zabezpieczenie wnętrza przed kurzem i innymi zabrudzeniami. Gwarantuje to bezpieczeństwo oraz długotrwałe działanie dysku.\r\n',129,5,3),(42,'Pamięć HyperX Predator DDR4 16 GB',' \r\nPamięć HyperX® Predator DDR4 posiada nowy radiator o drapieżnym wyglądzie wykonany z czarnego aluminium. Jego zadaniem jest ulepszenie rozpraszania ciepła i uzyskanie optymalnej niezawodności. Radiator i płytka drukowana doskonale uzupełniają wygląd najnowszych komputerów. Ich właściciele mogą z dumą dominować nad konkurencją w stylu HyperX.<br /><br />\r\n\r\nPamięć Predator DDR4 oferuje oszałamiające prędkości nawet do 3333 MHz, które w połączeniu z niskimi opóźnieniami na poziomie CL15–CL16 gwarantują uzyskanie ekstremalnej wydajności DDR4, wielozadaniowość bez opóźnień oraz wyraźnie szybszą pracę całego systemu. Współpraca z sześcio- i ośmiordzeniowymi procesorami Intela przyspiesza edytowanie wideo, renderowanie grafiki 3D i pracę sztucznej inteligencji – a co najważniejsze, pozostawia innych graczy w tyle. Dostępne są moduły o pojemności 4–16 GB oraz zestawy dwu- i czterokanałowe o pojemności 8–64 GB. Zestawy przechodzą rygorystyczne badania, gwarantujące kompatybilność i wydajność.<br /><br />\r\n\r\nProfile Intel XMP stworzone dla pamięci Predator DDR4 zostały zoptymalizowane pod kątem pracy z chipsetem firmy Intel z serii 100, płytami głównymi opartymi na układach X99 i procesorami Intel Core i7 HEDT. Zapewniają one pełną kompatybilność i najwyższą wydajność. Starannie dobrane profile XMP umożliwiają użytkownikom podwyższenie częstotliwości pracy i obniżenie timingów pamięci. Wystarczy wybrać odpowiedni profil, nie trzeba zmieniać ustawień BIOS-u.<br /><br />\r\n\r\nPamięć HyperX Predator DDR4 nie przegrzewa się nawet podczas najgorętszych rozgrywek i oferuje wszystkie korzyści płynące z podniesionej efektywności energetycznej układów DDR4, które zużywają mniej energii niż moduły DDR3. Obniżony pobór energii oznacza niższą emisję ciepła i wyższą niezawodność. Prędkość pracy każdego modułu HyperX Predator DDR4 jest fabrycznie testowana. Pamięci są objęte bezpłatną pomocą techniczną i charakteryzują się legendarną już niezawodnością.',325,10,3),(43,'Karta graficzna MSI GTX 1660','\r\nNVIDIA GeForce GTX 1660 - bezkompromisowa wydajność<br /><br />\r\n\r\nChcąc sięgać po najnowsze produkcje gamingowe, warto dysponować układem graficznym tego pokroju. Karta NVIDIA GTX 1660 bazuje na nowoczesnej architekturze Turing, co zapewnia jej wyższą wydajność w grach, projektowaniu grafiki i podczas użytkowania i obróbki multimediów. Karta GTX 1660 to rozwiązanie dedykowane dla graczy, streamerów oraz dla osób zajmujących się obróbką multimediów. Jednostka korzysta z pamięci GDDR5, oferuje wysoki zakres taktowania oraz doskonałe parametry użytkowe. GTX 1660 to karta graficzna stworzona z myślą o najbardziej wymagających użytkownikach.\r\n',1024,10,3),(44,'Dysk SSD ADATA SU900 256GB','\r\nDyski SSD marki ADATA cieszą się ogromną popularnością i są chętnie wybierane przez wymagających klientów. Szeroka oferta pozwoli idealnie dobrać sprzęt do osobistych preferencji. Urządzenia są oparte o intefejs PCI Express lub SATA i charakteryzują się pojemnością od 480 GB do 2048 GB. Ponadprzeciętną kulturę pracy i wysoki komfort użytkowania komputera zapewni wysoka prędkość odczytu i zapisu danych. Dołącz do wielu klientów zachwyconych zaawansowaną technologią.\r\n<br /><br />\r\n\r\nDyski SSD o formacie 2,5 cala to niewielkie i lekkie sprzęty często instalowane w laptopach. Znalazły również zastosowanie, jako urządzenia zewnętrzne. To pierwszy format dysków SSD, który nadal cieszy się ogromną popularnością. Do największych zalet można zaliczyć kompaktowe rozmiary i prosty montaż w obudowach. Bardzo atrakcyjna oferta pozwoli na wybór sprzętu różnych producentów. Szeroki zakres parametrów technicznych pozwoli idealnie dobrać dysk do osobistych preferencji i oczekiwanych funkcji.\r\n<br /><br />\r\n\r\nDecydując się na dysk SSD o pojemności 150-289 GB, wybieramy zasób, który z powodzeniem wystarczy na system operacyjny oraz wiele plików multimedialnych. Dyski SSD pracują dużo szybciej niż nadal popularne HDD. Ponadto użytkownicy mogą liczyć na wysoką kulturę pracy oraz większą odporność na uszkodzenia mechaniczne. Na dużą uwagę zasługuje energooszczędność. To doskonałe rozwiązanie dla wszystkich, którzy stawiają na komfortową pracę i bezpieczeństwo danych.\r\n',248,10,3),(45,'Smartfon Apple iPhone 7 32GB','\r\nPrzekątna 4.1\"-4.7\"<br /><br />\r\n\r\nJednym z najważniejszych kryteriów przy zakupie smartfona jest długość przekątnej ekranu. Jeżeli ten zakres kształtuje się pomiędzy 4.1 a 4.7 cala, mamy do czynienia z kompaktowym sprzętem o relatywnie niewielkim wyświetlaczu. To doskonała propozycja dla osób, które na pierwszym miejscu stawiają ergonomię i komfort użytkowania. Takie urządzenie idealnie układa się w dłoni, a obsługa jest prosta i intuicyjna. Mniejsze smartfony o optymalnej rozdzielczości również przedstawią obraz o atrakcyjnych parametrach.\r\n',1745,10,4),(46,'Smartfon Xiaomi Mi 9T Pro','\r\nPonad 6 cali<br /><br />\r\n\r\nEkrany smartfonów o przekątnej długości powyżej 6 cali wpiszą się w zakres preferencji najbardziej wymagających użytkowników. Tak duży wyświetlacz pozwoli na wysoki komfort oglądania treści multimedialnych. Jeżeli rozdzielczość będzie na odpowiednio wysokim poziomie, filmy i zdjęcia przedstawią wiele nawet najdrobniejszych detali. Większe smartfony to również idealne rozwiązanie dla osób, które często pracują przy dokumentach tekstowych oraz oczekują wygody korzystania z przeglądarki internetowej.\r\n',1745.78,20,4),(47,'Smartfon Apple iPhone XS Max','Ponad 6 cali<br /><br />\r\n\r\nEkrany smartfonów o przekątnej długości powyżej 6 cali wpiszą się w zakres preferencji najbardziej wymagających użytkowników. Tak duży wyświetlacz pozwoli na wysoki komfort oglądania treści multimedialnych. Jeżeli rozdzielczość będzie na odpowiednio wysokim poziomie, filmy i zdjęcia przedstawią wiele nawet najdrobniejszych detali. Większe smartfony to również idealne rozwiązanie dla osób, które często pracują przy dokumentach tekstowych oraz oczekują wygody korzystania z przeglądarki internetowej.\r\n',7479.99,10,4),(48,'Nawigacja GPS MIO Spirit 7700','\r\nDożywotnia i darmowa aktualizacja map dostarczanych przez TomTom<br /><br />\r\n\r\nNie musisz się już więcej martwić zmianami lub korkami na drodze dzięki dostępnej aktualizacji map przez cały okres eksploatacji urządzenia. Podłącz urządzenie do komputera i zainstaluj oprogramowanie MioMore, a zawsze będziesz wiedzieć kiedy dostępna jest nowa aktualizacja i nigdy się nie zgubisz.\r\n',365.87,5,4),(49,'Nawigacja GPS MIO MiVue Drive 65','MiVue Drive 65 LM Full Europe Lifetime 44 kraje Nawigacja 6,2\'\' z wbudowanym rejestratorem samochodowym Full HD.<br />\r\n<br />\r\nPrzedstawiamy Mio MiVue Drive 65 LM, czyli wyjątkowe i kompleksowe rozwiązanie, które wprowadza nowy standard w świecie nawigacji samochodowych i wideorejestratorów. To nowatorskie urządzenie posiada duży ekran 6,2 cala i obejmuje wysokiej klasy nawigację samochodową z wbudowaną kamerą Extreme HD (1296p dla 30 klatek/sek.) klasy premium oraz dwie inteligentne funkcje systemu ADAS (zaawansowany system wspomagania kierowcy), które wspierają kierowcę na drodze: LDWS (układ ostrzegania o opuszczeniu pasa ruchu) i FCWS (układ ostrzegania przed kolizją z przodu).\r\n\r\n<br /><br />\r\nDzięki temu jedynemu w swoim rodzaju urządzeniu łatwo dojedziesz do celu, korzystając z praktycznej i łatwej w obsłudze nawigacji samochodowej, a wideorejestrator zapisze każdą minutę Twojej podróży w rozdzielczości Extreme HD.<br /><br />\r\nW razie wypadku będziesz dysponować wiarygodną dokumentacją zdarzeń drogowych. W zakresie nawigacji urządzenie MiVue Drive 65 jest bogato wyposażone w funkcje premium i ma zapewnioną darmową aktualizację map na cały okres eksploatacji, dzięki czemu już nigdy nie będziesz się martwić o nowe mapy ani o zmiany na drogach. Oprócz map będziesz otrzymywać informacje o fotoradarach, również przez cały okres eksploatacji urządzenia, żeby wiedzieć, gdzie trzeba zachować szczególną ostrożność podczas jazdy. Otrzymywane w czasie rzeczywistym informacje (TMC) o natężeniu ruchu, robotach drogowych czy innych zagrożeniach pozwalają zaoszczędzić czas dzięki możliwości wytyczenia alternatywnej, szybszej trasy. Wideorejestrator i nawigacja działają jednocześnie, rejestrując każdą chwilę bez rozpraszania czy odwracania uwagi kierowcy oraz przerywania komend nawigacji. Aby włączyć podgląd z kamery pokładowej, wystarczy wybrać opcję \"Kamera\" z głównego menu lub ekran z mapą.\r\n\r\n<br /><br />\r\nKamera MiVue Drive 65 ma wysokiej jakości soczewkę z szerokim polem widzenia 140 stopni oraz przysłonę F1.8.<br /><br />\r\nCiekawą opcją jest możliwość instalacji kamery tylnej. Dzięki niej mamy możliwość jednoczesnej rejestracji tego co dzieje się przed i za pojazdem. Można powiedzieć że urządzenie Mio MiVue Drive widzi wszystko co dzieje się dookoła pojazdu. Od teraz wszelkie niebezpieczne zachowania innych kierowców zostaną uwiecznione na dwóch osobnych nagraniach. Tylna kamera instalowana jest przy pomocy długiego kabla dzięki czemu montaż jest bezproblemowy nawet w dużych autach jak kombi czy van. Połączenie kablowe jest odporne na zakłócenia i interferencje. Co równie istotne, to inteligentne urządzenie posiada wbudowane systemy ADAS (zaawansowany system wspomagania kierowcy). Funkcje te stanowią dużą pomoc w prowadzeniu pojazdu do urządzenia: układ LDWS ostrzega o niezamierzonej zmianie pasa ruchu i pomaga w ten sposób uniknąć zderzenia czy kolizji. Jeśli odległość Twojego samochodu od pojazdu jadącego przed nim zmniejsza się, np. dlatego że kierowca tego pojazdu rozpoczął hamowanie, układ FCWS ostrzeże Cię o niebezpieczeństwie.<br /><br />\r\n\r\n\r\nMiVue Drive 65 nie tylko Cię prowadzi i rejestruje trasę, ale również dba o Twoje bezpieczeństwo.<br /><br />\r\nNowe urządzenie Mio MiVue Drive 65 to doskonały towarzysz podróży, który dba o Twoje bezpieczeństwo: jest to inteligentne i kompleksowe rozwiązanie dla wszystkich, którzy chcą mieć duży ekran 6,2 cala, cenią sobie bezpieczeństwo i chcą mieć na drodze własnego świadka, nie rezygnując z nawigacji, aby dotrzeć z punktu A do punktu B.',899,5,4),(50,'Kamera cyfrowa Sony FDR-AX33B','Kamera FDR-AX33 została stworzona do łatwego filmowania i szybkiego montażu nagranego materiału. Dzięki niej wszystkie ważne wspomnienia zostaną zapisane dokładnie tak, jak je pamiętamy. Nagrane wspomnienia ożyją na obrazach 4K — czterokrotnie bardziej szczegółowych od materiałów Full HD. Kamera FDR-AX33 wyposażona jest w stabilizator obrazu Balanced Optical SteadyShot i obiektyw ZEISS. Aby materiał zarejestrowany kamerą mógł wyglądać jak profesjonalne nagranie, Sony kontynuuje rewolucję w rozdzielczości. Najlepsze technologie są optymalizowane w taki sposób, aby najlepiej wykorzystywały potencjał najnowszych formatów nagrywania. Nie wszystkie filmy nagrywa się tak samo. Dzięki inteligentnej kompresji cyfrowej format XAVC S umożliwia zapis materiału 4K z przepływnością do 100 Mb/s. Obiektyw jest zaprojektowany z myślą o nagrywaniu obrazu 4K. Idealnie nadaje się do filmowania krajobrazów. Wyposażony jest także w 10-krotny zoom optyczny. Wspaniałe opowieści nie mogą czekać! Dodatkowe wejście pozwala na odtwarzanie filmów z urządzeń zewnętrznych.',2346,5,5),(51,'Kamera cyfrowa Sony Black','Kamera HD Handycam® <br /><br />\r\n\r\nKamera Sony Full HD Handycam® pozwala uchwycić każdy szczegół w dowolnym miejscu. Dzięki niej nagrasz szerokie, otwarte sceny, a także szybkie i subtelne spojrzenia, a jej rozbudowane funkcje ułatwiają uchwycenie atmosfery i szczegółowości każdej sceny.     \r\n\r\n',1556.99,5,5),(52,'Kamera samochodowa Xblitz','\r\n\r\nRejestrator jazdy, kamera samochodowa Xblitz DUAL CORE pozwoli Ci na spokojną codzienną jazdę oraz bezpieczną podróż. Niezbędna zarówno podczas długich wyjazdów wakacyjnych jak i podczas codziennych podróży do pracy, do bezpiecznego poruszania się po mieście w dzień jak i w nocy. <br /><br />\r\n\r\nKamerę Xblitz DUAL CORE charakteryzuje możliwość równoczesnego nagrywania obrazu z przodu i z tyłu auta za pomocą dwóch obiektywów. Doskonały obraz zapewniają dwie kamery o rozdzielczościach: przód 1920x1080p i tył 720×480p. Ponadto rejestrator Xblitz został wyposażony w duży ekran LCD, który umożliwia podgląd wydarzeń na żywo oraz wygodne ustawienie kamer. Polskie menu sprawi że, konfiguracja oraz obsługa urządzenia staje się bardzo prosta. Wideorejestrator jest wyposażony w mikrofon dzięki czemu może spełniać także role dyktafonu. Dodatkowe połączenie tylnej kamery z lampą światła wstecznego pozwala na wykorzystanie rejestratora jako kamera cofania, automatycznie pokazująca obraz z tyłu samochodu, po uruchomieniu biegu\r\nwstecznego w aucie.\r\n<br /><br />\r\nKilka powodów dlaczego warto używać rejestratorów marki Xblitz:<br />\r\n- Dowód w sytuacjach spornych przy wypadkach i kolizjach<br />\r\n- Szybkie ustalenie sprawcy zdarzenia drogowego<br />\r\n- Brak świadków nie jest już problemem<br />\r\n- Wielofunkcyjność: dyktafon, kamera, aparat fotograficzny, kamera cofania<br />\r\n- Możliwość zgłaszania wykroczeń drogowych popełnianych przez innych kierowców<br />\r\n- Możliwość automatycznego zarejestrowania nieprzewidzianych zdarzeń\r\n',305,342,5),(53,' GoPro Jaws: Flex Clamp','Zaciśnij mocowanie kamery GoPro na przedmiotach o średnicy od 0.6cm do 5cm. Zamocuj swoją kamerę bezpośrednio na zacisku lub użyj dodatkowego ramienia, by zyskać szerszy zakres regulacji położenia kamery. Szczęki bezpiecznie złapią nieregularne kształty i cienkie przedmioty dzięki innowacyjnej konstrukcji.',212,5,5),(54,'GoPro GoPro Flat + Curved Adhesive','\r\n\r\n    3 szt. mocowań płaskich<br />\r\n    3 szt. mocowań obłych<br />\r\n    Samoprzylepne elementy montażowe<br />\r\n    - taśma 3M VHB<br /><br />\r\n    Kompatybilne z: Hero4 Black/Silver, Hero3+ Black/Silver, Hero3 White/Black/Silver, HD Hero2, HD Hero, Hero<br /><br />\r\n\r\nZestaw mocowań do kamer GoPro Curved & Flat Mounts<br /><br />\r\n\r\nSamporzylepne mocowania kamer GoPro do powierzchni obłych i płaskich.\r\n',213,5,5),(55,'Radioodtwarzacz Vakoss Boombox z CD','Funkcje urządzenia<br />\r\n 	 •  Przenośne radio<br />\r\n  	 •  Odtwarzacz CD<br />\r\n  	 •  USB flashdisk<br />\r\n  	 •  Odtwarzacz MP3<br />\r\n  	 •  Odbiornik radia FM<br /><br />\r\nMoc wyjściowa na kanał 	4 Wat<br /><br />\r\nZłącza wejścia/wyjścia<br />\r\n 	 •  1 x AUX<br />\r\n  	 •  1 x USB<br />\r\n  	 •  Wyjście antenowe<br />\r\n  	 •  2 x wyjście audio (stereo mini-jack)<br /><br />\r\nTyp baterii 	4 x 1.5V / R14<br />\r\nObsługiwane formaty - muzyka<br />\r\n 	 •  Audio CD<br />\r\n  	 •  MP3',136,5,6),(56,' Amplituner Pioneer VSX-832 ','Dolby Atmos i UltraHD salon bez głośników<br />\r\nDzięki swoim pięciu mocnym stopniom wyjściowym Direct Energy VSX-832 jest gotowy zamienić Twój salon w kino z technologią dźwięku Dolby Atmos. Przy tym, dzięki naszemu nowo opracowanemu wzmacniaczowi transkrypcji, radzi sobie bez tylnych głośników. Przy zastosowaniu głośników Dolby Atmos Enabled otaczające, trójwymiarowe brzmienie nowego formatu dźwięku obiektowego może być wytwarzane jedynie z dwóch głośników przednich i urządzenia centralnego. Alternatywnie VSX-832 wspiera również konwencjonalne zestawy 5.1. Poprzez swoje wejścia HDMI VSX-832 już teraz przetwarza przyszły format wideo UltraHD 4K (60p, 4:4:4, 24bit) wraz ze wszystkimi rozszerzeniami dynamicznymi HDR w ten sposób Twoje kino domowe przez lata będzie aktualne. W celu słuchania muzyki nie trzeba podłączać żadnego dodatkowego urządzenia. Ze zintegrowanymi serwisami odtwarzającymi muzykę Spotify, Tidal i Deezer VSX-832 stanowi bowiem sam w sobie źródło programów. Zapisaną lokalnie muzykę można odtworzyć poprzez WiFi, Bluetooth, AirPlay oraz po aktualizacji oprogramowania urządzenia za pomocą zintegrowanej technologii odtwarzaczy multimedialnych Chromecast amplituner zawsze oferuje odpowiednią technologię odtwarzania dla każdego formatu plików, smartfona czy tabletu, dla każdego komputera czy dla wszystkich zasobów pamięci zewnętrznych. Oglądania filmów czy słuchania muzyki dotyczy to samo: VSX-832 dostosowuje się do Twoich życzeń, nie odwrotnie.<br /><br />\r\n\r\nDWUPASMOWY MODUŁ WI-FI I TECHNOLOGIA BLUETOOTH<br />\r\nPasma 5 GHz/2,4 GHz Wi-Fi zapewniają stabilne połączenie bezprzewodowe podczas transmisji strumienia dźwięku z telefonu, laptopa i komputera stacjonarnego. Aplikacja zdalnego sterowania Pioneer Remote App gromadzi muzykę na urządzeniu oraz na podłączonych do sieci urządzeniach przechowujących i udostępnia ją w postaci łatwej do nawigacji biblioteki, która daje dostęp do usług transmisji  strumieni dźwięku. Technologia bezprzewodowa Bluetooth służy również do wygodnej transmisji dźwięku opartego na aplikacji do własnego systemu rozrywki.\r\n<br /><br />\r\nGŁOŚNIK MRX DO OBSŁUGI FUNKCJI MULTI-ROOM<br />\r\nDostępne są, jako opcja, głośniki MRX-3 oraz MRX-5.<br />\r\n<br />\r\nZDALNA APLIKACJA PIONEER JUŻ JEST<br />\r\nAplikacja Pioneer Remote App na iPad/iPhone/ iPod lub smartfon Android  umożliwia sterowanie bezprzewodowym głośnikiem i odtwarzaniem materiałów zapisanych w telefonie. Można również wybierać internetowe stacje radiowe lub odtwarzać utwory z własnego serwera sieciowego.<br /><br />\r\n\r\nBEZPRZEWODOWY SYSTEM MULTIROOM AUDIO<br />\r\nTen produkt obsługuje technologię FlareConnect. FlareConnect to stabilny protokół bezprzewodowy, który duplikuje każde źródło audio podłączone do kompatybilnego urządzenia audio w pomieszczeniu - od gramofonu, po strumieniowy odtwarzacz audio - na bezprzewodowym głośniku MRX, znajdującym się w innym pomieszczeniu, kończąc.<br /><br />\r\n\r\n\r\nDTS:X to kodek audio nowej generacji firmy DTS, który podnosi na nowy poziom audio bazujące na obiektach, tworząc nowe, wciągające i interaktywne doznania audio. Nie jest wymagane specjalne ustawienie głośników, ponieważ DTS:X automatycznie dostosowuje się do istniejących kanałów i systemów głośników. Zanurz się w dźwiękach, które są niezwykle bogate i brzmią, jakby były słuchane na żywo.<br /><br />\r\n\r\nReflex Optimizer<br />\r\nW głośnikach pracujących z Dolby Atmos, wysoki dźwięk kierunkowy z urządzenia odbija się od sufitu, zaś niski trafia bezpośrednio do uszu odbiorcy. Te różne ścieżki powodują przesunięcie fazowe, przez co zmniejsza się komfort odbioru dźwięku. Reflex Optimizer, w którym zastosowano technologię Phase Control, reguluje to przesunięcie i usprawnia lokalizację dźwięku obiektu, dostosowując częstotliwości do głośników podłogowych, tworząc w ten sposób idealne środowisko odtwarzania dźwięków.<br /><br />\r\n\r\nNowa generacja standardu wideo<br />\r\nObsługuje opcję pass-through dla HDR10 oraz Dolby Vision. Dzięki podłączeniu urządzenia źródłowego można na kompatybilnym wyświetlaczu przeglądać filmy w najnowszych standardach wideo. Dodatkowo terminale HMDI obsługują 4K, BT.2020, oraz HDCP 2.2, a więc bez problemu można przejść na nowsze urządzenie.<br /><br />\r\n\r\nInteligentna kalibracja akustyczna MCACC<br />\r\nTwórz optymalne środowisko akustyczne za pomocą MCACC (wielokanałowy, akustyczny system kalibracji) firmy Pioneer, stworzonego w oparciu o wiedzę profesjonalnych studiów nagrań. Dzięki zindywidualizowanemu mikrofonowi system ten automatycznie kompensuje różnice, wynikające z wielkości, poziomu i odległości głośników, wyrównując ich dźwięk.<br /><br />\r\n\r\nWbudowany chromecast<br />\r\nPosiada wbudowany chromecast, dzięki czemu można za pomocą urządzenia mobilnego strumieniować do głośnika ulubioną muzykę, stację radiową lub podcast. Sterowanie dźwiękiem jest możliwe z każdego miejsca w domu, za pomocą aplikacji uruchamianej na chromecast, pracującej na urządzeniu mobilnym smartfon z Android, iPhone, iPad, tablet, laptop z Windows, Mac i na Chromebook. Aplikacje uruchamiane na chromecast są dostępne na stronie g.co/cast/audioapps. Znak towarowy Wbudowanego chromecast jest własnością Google Inc.<br /><br />\r\n\r\nDTS Play-Fi strumieniuje bezprzewodowo dowolną zawartość audio z dowolnego kompatybilnego urządzenia mobilnego, na system audio kompatybilny z DTS Play-Fi, dzięki czemu możesz w domu stworzyć system multi-room. Dzięki aplikacji DTS Play-Fi, w tym samym momencie można strumieniować różne źródła na różne głośniki.<br /><br />\r\n\r\nDolby Atmos do 3.1.2kan. ze wzmacniaczem Surround<br />\r\nObsługa do wersji 3.1.2kan. Dolby Atmos. Wzmacniacz Surround, opracowany przez Dolby Laboratories, Inc., to technologia wirtualnego głośnika, oparta o funkcję HRTF. Dzięki DSP wirtualne głośniki przestrzeni dają dźwięki, jakie zwykle pochodzą z głośników z dźwiękiem przestrzennym. 3.1.2kan. poszerzono wirtualnie do 5.1.2kan. aby stworzyć wrażenie pola dźwięku przestrzennego 3D. Nawet osoby, które mają problemy z instalacją tylnych głośników, mogą korzystać z różnych formatów audio w szerokim polu dźwiękowym, dzięki wzmacniaczowi Surround oraz Dolby Atmos.',1666,5,6),(57,' Fenda F3800X 5.1 GŁOŚNIKI ','\r\n\r\n    Marka FD <br />\r\n    Model F3800X<br />\r\n    Waga 7 kg<br />\r\n    Wymiary produktu 41,1 x 41,1 x 36,2 cm<br />\r\n    Numer modelu produktu F3800X<br />\r\n    Subwoofer w zestawie, głośniki, kable<br />\r\n    Konfiguracja kanału przestrzennego 5.1<br />\r\n    Łączność głośników Przewodowa<br />\r\n    Moc 80 W<br />\r\n    Napięcie 220 woltów<br />\r\n    porty USB x  1<br />\r\n    Obsługa technologii Bluetooth Tak\r\n\r\n',376,5,6),(58,'Program Insert Rewizor GT','\r\nRewizor GT to program usprawniający funkcjonowanie księgowości, przeznaczony dla małych i średnich przedsiębiorstw. Aplikacja wyposażona jest w szereg funkcji, dzięki którym prowadzenie ksiąg handlowych jest łatwiejsze. Program umożliwia między innymi zarządzanie planami kont przez księgowanie i dekretację oraz obsługę środków trwałych. Dzięki intuicyjnemu interfejsowi, obsługa Rewizora GT jest prosta i nie wymaga długiej nauki. Większość zadań można z powodzeniem zrealizować za pomocą kreatorów. Produkt umożliwia elastyczne zarządzanie planami kont (generowanie wzorcowego ich planu, przeniesienia z innego roku obrotowego, automatyczne tworzenie kont kartotekowych oraz obsługę kont pozabilansowych), rozbudowaną dekretację (podział dokumentów na dekrety i na dokumenty zaksięgowane, możliwość automatycznego wykonywania pewnych czynności, obsługa dekretów walutowych), zaawansowane zarządzanie rozrachunkami, w zakresie ich tworzenia oraz rozliczania, ewidencjonowanie i rozliczanie podatku VAT (w zgodności z aktualnie obowiązującą ustawą), czy ewidencjonowanie środków trwałych, wartości niematerialnych i prawnych (a także związane z nimi operacje). Program oparty jest o silnik bazy danych Microsoft SQL Server 2005, który zapewnia zarówno wysoką wydajność, jak i odpowiedni poziom bezpieczeństwa wykonywanej pracy. Specjalnie dla biur rachunkowych przygotowano możliwość obsługi dowolnej liczby podmiotów gospodarczych, a także przenoszenia planów kont z innych podmiotów, zbiorcze operacje na licencjach oraz możliwość importowania plików stworzonych przez program Subiekt GT. Dodatkowo wszystkie podmioty mogą być jednocześnie archiwizowane. Rewizor GT jest przystosowany do pracy zarówno na pojedynczym stanowisku komputerowym, jak i w sieci z innymi, kompatybilnymi programami firmy InsERT.\r\n',1045,100,7),(59,'Program Reset2 R2fk','Seria STANDARD to produkty zaprojektowane na potrzeby małych i średnich firm o dowolnym profilu działalności.  Powstała z myślą o użytkownikach ceniących czas, pieniądze i intuicyjność obsługi. <br /><br />\r\n\r\nProgramy tej serii: R2platnik, R2fk, R2księga, R2faktury, R2środki cechują się bogatą funkcjonalnością, gotowymi rozwiązaniami oraz ceną dostosowaną do potrzeb Twojej firmy.\r\n<br /><br />\r\nDzięki aktualizacjom przez internet oraz możliwości rozbudowy nasze programy zaspokoją potrzeby Twojej firmy także w przyszłości.\r\n<br /><br />\r\nR2fk to system umożliwiający kompleksowe prowadzenie księgowości w formie ksiąg handlowych oraz dodatkowo opcjonalnie w formie księgi przychodów i rozchodów bądź ryczałtowej ewidencji przychodów. Zawiera wiele modułów dodatkowych pozwalających na prowadzenie wszystkich wymaganych ewidencji oraz na pełne rozliczenie firmy i jej właścicieli z urzędem skarbowym.\r\n<br /><br />\r\nR2fk to:<br />\r\n\r\n    szybkość i komfort pracy<br />\r\n    zgodność ze zmieniającymi się przepisami<br />\r\n    bezpieczeństwo pracy i uzyskanie natychmiastowej pomocy<br />\r\n    dostosowanie do indywidualnych potrzeb i rosnących wymagań<br />\r\n    możliwość rozszerzenia do wyższej wersji<br />\r\n<br /><br />\r\nWybrane funkcje programu:<br />\r\n\r\n    wielopoziomowy plan kont<br />\r\n    automatyczne konta rozrachunkowe kontrahentów<br />\r\n    ewidencja planowanych sald oraz wykonanie planu<br />\r\n    rejestrowanie wszystkich rodzajów dokumentów: faktury VAT zakupu i sprzedaży, polecenia księgowania<br />\r\n    rejestrowanie faktur eksportowych i importowych w PLN lub w walutach obcych, rozliczanie różnic kursowych<br />\r\n    automatyczne generowanie dekretów o zadanym schemacie w trakcie rejestrowania dokumentów, możliwość bieżącej korekty proponowanego dekretu - dowolne rejestry księgowe<br />\r\n    szybkie księgowanie dokumentów bez konieczności używania myszki (tylko z klawiatury)<br />\r\n    biblioteka kontrahentów (dane adresowe i kontaktowe, rachunki bankowe)<br />\r\n    rozliczanie płatności, rozrachunki złotówkowe i walutowe, zestawienia przeterminowanych należności i zobowiązań<br />\r\n    rejestry sprzedaży i zakupu VAT wg aktualnych wzorów<br />\r\n    wydruk deklaracji VAT-7, VAT-7K, VAT-7D, VAT-12, VAT-UE, VAT-UEK<br />\r\n    e-deklaracje<br />\r\n    rozliczanie podatku dochodowego CIT<br />\r\n    rozliczanie podatku dochodowego wg skali lub liniowego (miesięczne lub kwartalne) dla właściciela (osoba fizyczna) lub wszystkich współwłaścicieli firmy (spółka)<br />\r\n    deklaracje roczne PIT-36L<br />\r\n    ewidencja środków trwałych, tabela amortyzacyjna, automatyczne księgowanie odpisów<br />\r\n    ewidencja wyposażenia<br />\r\n    bankowe polecenia przelewów i dowody wpłat, przelewy zwykłe, do ZUS oraz urzędów skarbowych<br />\r\n    raporty kasowe i bankowe, KP, KW<br />\r\n    windykacja należności, przypomnienia, wezwania, noty odsetkowe<br />\r\n    kalkulator odsetkowy obliczający odsetki ustawowe i podatkowe<br />\r\n    automatyczna aktualizacja programu oraz parametrów naliczania (skala podatkowa, składki ZUS) przez internet<br />\r\n    zestaw gotowych raportów i zestawień, m.in.: Dziennik dekretów, Analityczne zestawienie obrotów, Zestawienie obrotów i sald, Obliczenie dochodu, Rachunek zysków i strat, Bilans - własne zestawienia<br />\r\n    automatyczne księgowanie faktur sprzedaży i zakupu wystawionych w programie R2faktury<br />\r\n    ułatwienia dla biur rachunkowych (seryjne deklaracje oraz e-deklaracje VAT-7, informacje dla podatników rozsyłane e-mailem)\r\n',246,100,7),(60,'Program Insert Gestor nexo 3','Najważniejsze możliwości Gestora nexo:<br /><br />\r\n\r\n    przechowywanie i łatwe wyszukiwanie z każdego miejsca w systemie danych klientów z uwzględnianiem danych istotnych dla CRM;<br />\r\n    ewidencjonowanie historii kontaktów z klientem, wykonanych działań z jego udziałem, przedstawionych ofert i procesów ofertowych, wystawionych dokumentów handlowych;<br />\r\n    definiowanie i wykorzystywanie zbiorów klientów (zestawów klientów);<br />\r\n    wszechstronna obsługa ofert dla klientów, a także wielu ofert w ramach jednego procesu ofertowania oraz ich zbiorcze generowanie;<br />\r\n    przetwarzanie ofert w dokumenty magazynowe i handlowe (wymagana licencja na Subiekta nexo);<br />\r\n    obsługa wielu walut na ofertach;<br />\r\n    planowanie i wykorzystywanie promocji;<br />\r\n    planowanie i wykonywanie działań (zadań, spotkań, telefonów, faksów, listów, notatek, rozmów internetowych, wiadomości e-mailowych) zarówno dotyczących klientów, jak i niepowiązanych z klientami;<br />\r\n    przypomnienia o zaplanowanych działaniach oraz rejestrowanie czasu wykonania działań;<br />\r\n    planowanie i wykonywanie akcji automatycznych w działaniach;<br />\r\n    możliwość wymiany informacji między uczestnikami poprzez komentarze w działaniach oraz procesach ofertowych;<br />\r\n    ewidencjonowanie i rezerwowanie ogólnodostępnych zasobów firmowych (np. samochodów służbowych);<br />\r\n    wielowidokowy kalendarz z zaplanowanymi czynnościami;<br />\r\n    łatwe zarządzanie wiadomościami e-mail poprzez wbudowanego klienta pocztowego obsługującego protokół IMAP;<br />\r\n    tworzenie zbiorczych wysyłek e-maili z użyciem autotekstów;<br />\r\n    narzędzia usprawniające obsługę e-maili - m.in. sprawdzanie poprawności pisowni, kontrola obecności załączników, reguły wiadomości itp.;<br />\r\n    system raportowania z możliwością przetwarzania wyników raportów;<br />\r\n    biblioteka dokumentów umożliwiająca ewidencjonowanie zewnętrznych plików (np. umów w formacie pdf);<br />\r\n    oznaczanie obiektów flagami;<br />\r\n    możliwość pracy jedno- i wielostanowiskowej;<br />\r\n    możliwość przeniesienia danych z Gestora GT.<br />\r\n',467,100,7),(61,' Głośnik Lamax Solitaire1 ','\r\n\r\nStyl znalazł swój dźwięk <br />\r\n\r\nPrzeciw prawom fizyki. Do małej obudowy włożyliśmy dźwięk, którego byś oczekiwał od dużo większego głośnika. Jest, ale tutaj. Dzięki 12-godzinnej wytrzymałości baterii jest gotowy towarzyszyć Ci w każdym miejscu. Weź do ręki luksusowy metalowy głośnik, niech wyróżnia się pośrodku pomieszczenia lub zapakuj go do bagażnika na kolejną przygodę. Solitaire1 to ready na każdą imprezę. Masywny dźwięk masz w zasięgu ręki – wystarczy przejąć kontrolę przez Bluetooth 4.2.\r\n',324,5,8),(62,' Ładowarka Green Cell','Ładowarka obsługuje technologię szybkiego ładowania Qualcomm Quick Charge 3.0, dzięki czemu pozwala na ekspresowe ładowanie urządzeń kompatybilnych z tą technologią.',67.99,5,8),(63,'Tablet graficzny Wacom Cintiq ','\r\n\r\nEkran LED o wysokiej rozdzielczości 1920 x 1080 pikseli z kątem widzenia wynoszącym 178° wyświetla 16,7 mln barw oraz gwarantuje niezmiennie doskonały wygląd efektów pracy niezależnie od wybranej pozycji roboczej ekranu.\r\n<br /><br />\r\nA możliwości wyboru są zaiste bogate: odłączaną podstawę można ustawić pod jednym z trzech kątów roboczych, ekran Cintiq 13HD można również położyć płasko na biurku lub oprzeć go na kolanach jak szkicownik.\r\n<br /><br />\r\nEkran piórkowy Cintiq 13HD oferuje jeszcze więcej udogodnień w postaci imponującego nowego pióra Pro Pen firmy Wacom. Dzięki 2048 stopniom nacisku, funkcji rozpoznawania nachylenia oraz wygodniejszej i bardziej ergonomicznej konstrukcji nowe pióro Pro Pen zapewnia precyzyjną kontrolę i niespotykany komfort pracy.\r\n<br /><br />\r\nNowe pióro Pro Pen jest dostarczane w kompaktowym futerale, który z łatwością pomieści dodatkowe wkłady i kolorowe nakładki umożliwiające szybką personalizację i identyfikację pióra.\r\n<br /><br />\r\nNowy, zachwycający swoją prostotą świat ekranu piórkowego Cintiq 13HD już czeka.\r\n<br /><br />\r\nWygodny przewód 3 w 1 wyeliminuje kłębowisko kabli i znacząco usprawni konfigurację urządzenia po podłączeniu do komputera Mac lub PC.\r\n<br /><br />\r\nZachęcamy do wypróbowania nowego ekranu piórkowego Cintiq 13HD o kompaktowej, smukłej sylwetce, zwiększającego elastyczność pracy.\r\n<br /><br />\r\nNie ma powodu, by się powstrzymywać!\r\n<br /><br />\r\nDo tabletu nie jest dołączone darmowe oprogramowanie do rysowania.\r\n',3876,5,8),(64,'Czytnik Amazon Paperwhite 2018','Jeszcze cieńszy i lżejszy Kindle Paperwhite 4 zachwyca nowoczesnym designem. Doskonale dopasowuje się do dłoni, dzięki czemu możesz komfortowo czytać godzinami, na nieodbijającym światła ekranie. Wszystko to sprawia, że będzie idealnym towarzyszem każdej wyprawy.\r\n\r\n  <br /> <br />\r\n\r\nPożegnaj się z niewygodnymi przyciskami! Czytnik jest wyposażony w ekran dotykowy - który będziesz mógł obsłużyć za pomocą swoich palców. Dzięki temu obsługa urządzenia jest łatwa i intuicyjna.\r\n\r\n <br /> <br />\r\n\r\nWbudowany moduł Wi-Fi pozwala na bezprzewodowe połączenie czytnika z internetem. Dzięki temu możesz przeglądać strony internetowe (wymagana jest do tego zainstalowana przeglądarka internetowa w urządzeniu).\r\n\r\n  <br /> <br />\r\n\r\nKonstrukcja Paperwhite 4 pozwala na ochronę przed wodą oraz kurzem. Dzięki zastosowaniu standardu IPX8 Kindle wytrzyma pod wodą do 60 minut przy zanurzeniu do 2 metrów',662,5,8),(65,'Drukarka fotograficzna Canon','\r\nOszczędne urządzenie wielofunkcyjne z bardzo wydajnymi pojemnikami z atramentem umożliwia wykonywanie w domu lub biurze olśniewających, tanich wydruków, zarówno w przypadku dokumentów, jak i zdjęć.\r\n<br /><br />\r\nKorzyści<br />\r\n\r\n    Urządzenie wielofunkcyjne do wydajnego drukowania dokumentów i zdjęć<br />\r\n    Tryb kolorowy: 7000 stron. Tryb czarno-biały: 6000 stron*<br />\r\n    Zdjęcia w formacie 10 × 15 cm bez obramowania w ciągu około 60 s<br />\r\n    Uniwersalna konstrukcja spełniająca potrzeby w zakresie drukowania, kopiowania i skanowania<br />\r\n    Oszczędne drukowanie dużych ilości materiałów.<br />\r\n\r\n',776,5,9),(66,' Router TP-LINK Archer C5400X ','\r\n\r\nTrzypasmowy, gigabitowy router dla graczy, MU-MIMO, AC5400 <br /><br />\r\n\r\n    Pierwszy router dla graczy od TP-Link<br />\r\n    Czterordzeniowy procesor 1,8GHz 64-bit, 3 procesory pomocnicze i 1GB pamięci RAM zapewniają szybkie i stabilne działanie routera<br />\r\n    Przyspiesz swoje Wi-Fi - Technologie NitroQAMTM (1024-QAM) oraz 4-Stream zapewniają maksymalne prędkości Wi-Fi we wszystkich pasmach wyższe o 25%. 5334Mb/s łącznej prędkości na wszystkich pasmach<br />\r\n    Więcej pasm, więcej urządzeń - Trzy pasma pozwalają obsłużyć większą liczbę urządzeń bezprzewodowych<br />\r\n    Wiele stabilnych połączeń - Technologia MU-MIMO zwiększa wydajność czterokrotnie komunikując się jednocześnie z czterema urządzeniami<br />\r\n    Lepsze działanie - Smart Connect automatycznie wybiera najlepsze pasmo dla każdego z urządzeń<br />\r\n    System HomeCareTM ochroni twoją sieć<br />\r\n    Funkcja VPN acceleration pozwala na pięciokrotnie szybsze połączenia VPN<br />\r\n    8 anten zewnętrznych pozwala na osiągnięcie maksymalnego zasięgu sieci Wi-Fi<br />\r\n\r\n <br /><br />\r\n\r\nSpędziłeś wiele godzin wybierając idealne podzespoły do swojego komputera. Wykorzystaj jego pełne możliwości za pomocą routera Archer C5400X - zbudowanego od podstaw z myślą o graczach.\r\nPodczas grania na najwyższych obrotach nie może zabraknąć ci mocy. Czterordzeniowy procesor 64-bitowy o taktowaniu 1,8GHz, trzy procesory pomocnicze oraz 1GB pamięci RAM sprawią, że zapomnisz o lagach. Zero kompromisów, wszystko w Twoich rękach!\r\n',1256,5,9),(67,'Serwer plików Qnap TS-451+-2G ','Wysokowydajny serwer NAS z czterordzeniowym procesorem Intel i wyjściem HDMI umożliwia transkodowanie i wirtualizację na potrzeby użytkowników domowych i w firmach.<br /><br />\r\n \r\nZe względu na rosnące zapotrzebowanie na pamięć masową, udostępnianie danych i przetwarzanie multimediów coraz więcej użytkowników poszukuje serwera NAS o wysokiej wydajności i w przystępnej cenie. Serwer TS-451+ z czterordzeniowym procesorem Intel® to bezkompromisowe, skalowalne i wysokowydajne rozwiązanie pamięci masowej dla użytkowników profesjonalnych. Dzięki inteligentnemu systemowi operacyjnemu QTS 4.2 model TS-451+ jest łatwym w obsłudze, lecz wydajnym serwerem NAS do kopii zapasowych danych, synchronizacji i udostępniania plików, zdalnego dostępu oraz aplikacji multimedialnych. Doskonale nadaje się dla użytkowników, którzy chcą zbudować bezpieczną, prywatną chmurę zapewniającą im łatwy dostęp do danych.<br /><br />\r\n\r\n    Scentralizowane miejsce do przechowywania plików i kopii zapasowych, z opcją udostępniania i gwarancją dużej wydajności<br />\r\n    Możliwość uruchomienia wielu maszyn wirtualnych z systemami Windows®, Linux®, UNIX® i Android™ bezpośrednio na serwerze przy użyciu Virtualization Station<br />\r\n    Możliwość uruchamiania wielu izolowanych systemów Linux® oraz pobierania aplikacji kontenerowych przy użyciu Container Station<br />\r\n    Odtwarzanie nagrań wideo w rozdzielczości 1080p przy użyciu dodanego w komplecie pilota oraz możliwość odtwarzania wielokanałowego dźwięku przesyłanego przez HDMI<br />\r\n    Transkodowanie wideo o rozdzielczości Full HD „w locie” i offline*<br />\r\n    Przesyłanie strumieniowe plików multimedialnych przez DLNA®, AirPlay®, Chromecast™ i Bluetooth® z zachowaniem wielostrefowej kontroli nad multimediami<br />\r\n    Szybkie znajdowanie plików w czasie rzeczywistym dzięki wyszukiwarce Qsirch<br />\r\n    Skalowalność do 12 dysków przy użyciu modułu rozszerzającego QNAP UX-800P<br />\r\n',2056,5,9);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-07 10:26:02
